name: build
on: push
jobs:
  prepare:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Generate diff
      id: diff
      run: |
        # get a list of changed directories
        DIFF=$( git diff --name-only --diff-filter=ACMRTUXB HEAD~1 HEAD | xargs dirname )

        # Escape newlines (replace \n with %0A)
        DIFF=$( echo "$DIFF" | sed ':a;N;$!ba;s/\n/%0A/g' )

        echo "::set-output name=diff::$( echo "$DIFF" )"
    - run: echo "${{ steps.diff.outputs.diff }}"
    - name: Set matrix for build
      id: set-matrix
      run: |
        DIFF="${{ steps.diff.outputs.diff }}"
        JSON="{\"component\":["

        # add each changed directory to the matrix as components
        arr=()
        while read -r line; do
          if [[ $line == .github/* ]]; then
            continue
          fi
          arr+=("$line")
        done <<< "$DIFF"

        for component in "${arr[@]}"
        do
          JSON="$JSON\"${component}\", "
        done

        # Remove last "," and add closing brackets
        if [[ $JSON == "*," ]]; then
          JSON="${JSON%?}"
        fi
        JSON="$JSON]}"

        echo $JSON

        # Set output
        echo "::set-output name=matrix::$( echo "$JSON" )"

  deploy:
    needs: prepare
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{fromJson(needs.prepare.outputs.matrix)}}
    steps:
    - run: echo ${{ matrix.component }}
